Start  
0
Greece 
300
Ukraine
400
Chance 
0
Belgium
350
Spain  
450
France 
600
Chest  
0
Finland
250
Ireland
250
Park   
0
Peru   
300
Mexico 
450
Chance 
0
Cuba   
250
Argntna
550
Brazil 
600
Chest  
0
Chile  
300
Uruguay
300
2XSpeed
0
Malysia
350
Canada 
650
Chest  
0
Thiland
200
Japan  
650
N-Korea
650
Chance 
0
S-Korea
650
Vietnam
550
Prison 
0
America
950
Russia 
900
Chest  
0
China  
850
England
800
Turkey 
750
Chance 
0
Iran   
500
Egypt  
550
